# The purpose of this container is to initialize the database.
FROM registry.redhat.io/ubi9/ubi-minimal@sha256:bb08f2300cb8d12a7eb91dddf28ea63692b3ec99e7f0fa71a1b300f2756ea829

# Metadata
LABEL name="KITE DB Init" \
      com.redhat.component="kite-init" \
      version="1" \
      io.k8s.display-name="KITE DB Init" \
      io.k8s.description="Database Migration Init container for KITE" \
      summary="Database Migration Init container for KITE" \
      distribution-scope="private" \
      url="https://github.com/konflux-ci/kite" \
      org.opencontainers.image.source="https://github.com/konflux-ci/kite" \
      io.openshift.tags="konflux,database,migration,kite" \
      maintainer="CUE Team"

USER root

WORKDIR /opt/app-root/src

RUN microdnf install -y postgresql && \
    microdnf clean all && \
    rm -rf /var/cache/yum

# Copy pre-fetched binary
RUN mv /cachi2/output/deps/generic/atlas /usr/local/bin && \
  chmod +x /usr/local/bin/atlas

# Verify it works
RUN atlas version

# Atlas config, migrations and entrypoint
COPY atlas.hcl .
COPY migrations/ ./migrations/
COPY scripts/deploy/init.sh entrypoint.sh
RUN chmod -R g=u . && \
    chmod +x entrypoint.sh

# Set non-root user
USER 1001

ENTRYPOINT [ "./entrypoint.sh" ]
